# NewCode2025

./: .gitignore  README.md
CQRS_Pattern/: README.txt  docker-compose.yml  dockerfile  pom.xml
CQRS_Pattern/docker/: init.sql
CQRS_Pattern/src/main/java/jpk/cqrs/: CQRS_App.java
CQRS_Pattern/src/main/java/jpk/cqrs/config/: ReadDataSourceConfig.java  WriteDataSourceConfig.java
CQRS_Pattern/src/main/java/jpk/cqrs/config/constants/: AppConstants.java
CQRS_Pattern/src/main/java/jpk/cqrs/controller/: API_Controller.java
CQRS_Pattern/src/main/java/jpk/cqrs/dto/: MemberDTO.java
CQRS_Pattern/src/main/java/jpk/cqrs/model/: Member.java
CQRS_Pattern/src/main/java/jpk/cqrs/repository/read/: MemberReadRepository.java
CQRS_Pattern/src/main/java/jpk/cqrs/repository/write/: MemberWriteRepository.java
CQRS_Pattern/src/main/java/jpk/cqrs/service/: MemberReadService.java  MemberWriteService.java
CQRS_Pattern/src/main/resources/: application-docker.properties  application.properties
CucumberInSepModuleSpringBootMaven/: README.md  pom.xml
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp/: pom.xml
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp/src/main/java/org/jpk/: MainApp.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp/src/main/java/org/jpk/config/: RetryConfig.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp/src/main/java/org/jpk/rest/: ApiRestController.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp/src/main/java/org/jpk/service/: Adder.java  AdderService.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp/src/test/java/org/jpk/rest/: ApiRestControllerTest_MockMVC_StandaloneMode.java  ApiRestControllerTest_MockMVC_WithWebApplicationContext.java  ApiRestControllerTest_SpringBootTest_WithMockMVC.java  ApiRestControllerTest_SpringBootTest_WithRealWebServer.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp/src/test/java/org/jpk/service/: AdderServiceTest.java  AdderService_ParameterizedTest.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_JUnit4/: pom.xml
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_JUnit4/src/test/java/org/jpk/: CucumberRunner.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_JUnit4/src/test/java/org/jpk/stepDef/: ApiStepDefinitions.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_JUnit4/src/test/resources/features/: add.feature  status.feature
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_JUnit5/: pom.xml
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_JUnit5/src/test/java/org/jpk/: CucumberRunner.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_JUnit5/src/test/java/org/jpk/config/: CucumberSpringConfig.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_JUnit5/src/test/java/org/jpk/stepDef/: StepDefinitions.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_JUnit5/src/test/resources/features/: add.feature  status.feature
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_RestAssured/: pom.xml
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_RestAssured/src/test/java/org/jpk/: CucumberRunner.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_RestAssured/src/test/java/org/jpk/stepDef/: APIStepDefinitions.java
CucumberInSepModuleSpringBootMaven/ApiSpringBootApp_qa_RestAssured/src/test/resources/features/: add.feature  status.feature
JsonHashComparator/: .gitignore  README.md  pom.xml
JsonHashComparator/Backend/: pom.xml
JsonHashComparator/Backend/src/main/java/org/jpk/: Main.java
JsonHashComparator/Backend/src/main/java/org/jpk/configuration/: CorsWebConfig.java
JsonHashComparator/Backend/src/main/java/org/jpk/controller/: ApiRestController.java
JsonHashComparator/Backend/src/main/java/org/jpk/model/: RequestPayload.java
JsonHashComparator/Backend/src/main/resources/: application.yml
JsonHashComparator/Backend/src/test/java/org/jpk/controller/: ApiRestController_IT.java
JsonHashComparator/Backend/src/test/resources/: request_invalid.json  request_success.json
JsonHashComparator/ReactFrontend/frontend/: package-lock.json  package.json
JsonHashComparator/ReactFrontend/frontend/src/: App.js  config.js  crypto.js
KafkaTests/: README.md  build.gradle  settings.gradle
KafkaTests/gradle/wrapper/: gradle-wrapper.properties
KafkaTests/src/main/java/org/jpk/kafka/: Main.java
KafkaTests/src/main/java/org/jpk/kafka/config/: KafkaConfiguration.java
KafkaTests/src/main/java/org/jpk/kafka/exception/: MyKafkaException.java
KafkaTests/src/main/java/org/jpk/kafka/service/: KafkaConsumer.java
KafkaTests/src/main/resources/: application.yml
KafkaTests/src/test/java/org/jpk/kafka/service/: KafkaConsumerTest.java  KafkaConsumer_IT.java
KafkaTests/src/test/java/org/jpk/kafka/service/utilitis/: TestKafkaConsumer_DLQ.java  TestKafkaProducer.java
KafkaTests/src/test/resources/: application-test.yml  logback-test.xml
SpringBootProfiles/: README.readme  pom.xml
SpringBootProfiles/src/main/java/org/jpk/CucumberInSepModuleSpringBootMaven/: Main.java
SpringBootProfiles/src/main/java/org/jpk/CucumberInSepModuleSpringBootMaven/configuration/: StorageConfig.java
SpringBootProfiles/src/main/java/org/jpk/CucumberInSepModuleSpringBootMaven/controller/: UploadRestController.java
SpringBootProfiles/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties
SpringBootProfiles/src/test/java/org/jpk/CucumberInSepModuleSpringBootMaven/IT/: UploaderRestControllerIT.java
SpringBootProfiles/src/test/resources/: application-test.properties
SpringBoot_Configuration_Properties/: README.txt  pom.xml
SpringBoot_Configuration_Properties/configs/aws/: aws-config.properties  eureka-aws-config.properties  yml-config-for-paser.yml
SpringBoot_Configuration_Properties/configs/secrets/: secretFile
SpringBoot_Configuration_Properties/src/main/java/org/jpk/CucumberInSepModuleSpringBootMaven/: Main.java
SpringBoot_Configuration_Properties/src/main/resources/: application.properties  custom-application.properties
(+12 files in other folders)
