#Those values are assigned from Environmental variables called:
#DB_PASS and PASSWORD_TO_CHAR
#if env variables don't exist they will be set as defaultValue1 and defaultValue2

spring.datasource.password=${DB_PASS:defaultValue1}
spring.datasource.password_to_char=${PASSWORD_TO_CHAR:defaultValue2}