# Application version
app.version = 1.0-SNAPSHOT

# WRITE database configuration
spring.datasource.write.url=jdbc:mysql://localhost:3386/replicable_db
spring.datasource.write.username=root
spring.datasource.write.password=admin
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.write.hikari.pool-name=write-datasource-pool
spring.datasource.write.hikari.maximum-pool-size=10

# READ database configuration
spring.datasource.read.url=jdbc:mysql://localhost:3387/replicable_db
spring.datasource.read.username=root
spring.datasource.read.password=admin
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read.hikari.pool-name=write-datasource-pool
spring.datasource.read.hikari.maximum-pool-size=10